//
//  SinaWeibo-Prefix.pch
//  SinaWeibo
//
//  Created by youfengzhu on 15/2/28.
//  Copyright (c) 2015年 zhuyoufeng. All rights reserved.
//

#ifndef SinaWeibo_SinaWeibo_Prefix_pch
#define SinaWeibo_SinaWeibo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import "CONSTANTS.h"

#endif
